[gd_scene load_steps=2 format=3 uid="uid://df63iygw6o4pb"]

[ext_resource type="AudioStream" uid="uid://cjeuw7okp848i" path="res://Assets/music/time_for_adventure.mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer2D"]
scale = Vector2(1.06457, 0.956038)
stream = ExtResource("1_fbmny")
autoplay = true
